# registration-client

./: .gitignore  .travis.yml  AGENTS.md  NOTICE  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  keystore.p12  pom.xml
registration/: .gitignore  Dockerfile  README.md  SCHEMA_3.3.json  SCHEMA_3.8.json  configure.sh  lostProcess.json  newProcess.json  pom.xml  updateProcess.json
registration/.mosipkeys/: db.conf
registration/db/reg/: README_DO_NOT_TOUCH_FILES.txt  db.lck  service.properties
registration/db/reg/log/: README_DO_NOT_TOUCH_FILES.txt  logmirror.ctrl
registration/db/reg/seg0/: README_DO_NOT_TOUCH_FILES.txt
registration/ref-impl/document-scanner/: pom.xml
registration/ref-impl/geoposition-rxtx/: pom.xml
registration/ref-impl/ref-document-scanner/: pom.xml
registration/ref-impl/ref-geoposition-rxtx/: pom.xml
registration/ref-impl/ref-signature-scanner/: maven-build.cmd  pom.xml
registration/registration-api/: pom.xml
registration/registration-api-default-impl/: pom.xml
registration/registration-api-stub-impl/: pom.xml
registration/registration-client/: .gitignore  pom.xml
registration/registration-client/.mosipkeys/: db.conf
registration/registration-client/src/main/resources/: application-pink.css  application.css  labels.properties  labels_ar.properties  labels_en.properties  labels_fr.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
registration/registration-client/src/main/resources/fxml/: AckReceipt.fxml  Authentication.fxml  Biometrics.fxml  BiometricsCapture.fxml  BiometricsScan.fxml  DemographicDetail.fxml  DeviceSettings.fxml  DocumentScan.fxml  GenericBiometricFXML.fxml  GenericRegistrationLayout.fxml  GlobalConfigSettings.fxml  Header.fxml  OperatorAuthentication.fxml  PacketUpload.fxml  QrCode.fxml  ReRegistration.fxml  Registration.fxml  RegistrationHeader.fxml  RegistrationLogin.fxml  RegistrationOfficerPacketLayout.fxml  RegistrationPendingApproval.fxml  Scan.fxml  ScheduledJobsSettings.fxml  Settings.fxml  UpdateUIN.fxml
registration/registration-libs/: dependency-reduced-pom.xml  pom.xml
registration/registration-libs/src/main/resources/props/: mosip-application.properties
registration/registration-services/: MANIFEST.MF  README.md  pom.xml
registration/registration-services/src/main/resources/: initial.sql  logback.xml  script.sql  spring.properties
registration/registration-services/src/main/resources/props/: mosip-application.properties
registration/registration-services/src/test/resources/: biometricJson.json  initial.sql  private.key  provider.pem  public.key  responseJson.json  sample-cbeff.xml  spring-test.properties
registration/registration-services/src/test/resources/manifesttest/: MANIFEST.MF
registration/registration-services/src/test/resources/props/: mosip-application.properties
registration/registration-test/: .gitignore  README.md  pom.xml
registration/registration-test/src/main/resources/: README.txt  config.properties  configonboard.properties  idadv.json  idbasicadult.json  idbasicadult1.json  idbasicchild.json  log4j.properties  logback.xml  run.bat  runInitialLaunch.bat
registration/registration-test/src/main/resources/A/: UpdateChildInfantBio.json
registration/registration-test/src/main/resources/onboard/: onboard.json
registration/registration-test/src/main/resources/repository/: LostAdult.json  LostAdultExceptionLeftEye.json  LostAdultExceptionRighthand.json  LostChildInfant.json  LostChildInfantExceptionTBD.json  LostChildMinor.json  LostChildMinorExceptionRightHand.json  NewAdult.json  NewAdultExceptionLeftEye.json  NewAdultExceptionLefthand.json  NewChildInfant.json  NewChildInfantExceptionEyeParent.json  NewChildMinor.json  NewChildMinorExceptionLeftHand.json  UpdateAdultBio.json  UpdateAdultBioExceptionEye.json  UpdateAdultBioExceptionLeftHand.json  UpdateAdultDemo.json  UpdateAdultDemoBioDoc.json  UpdateAdultDocuments.json  UpdateChildInfantBio.json  UpdateChildInfantDemo.json  UpdateChildInfantDemoGuard.json  UpdateChildInfantDemoGuardExcep.json  UpdateChildMinorBio.json  UpdateChildMinorBioExcep.json  UpdateChildMinorDemo.json  UpdateChildMinorDemoBioExcep.json  UpdateChildMinorDemoGuard.json
registration/registration-test/src/main/resources/repository1/: NewAdultExceptionLefthand.json  UpdateAdultBioExceptionEye.json
registration/registration-test/src/main/resources/repository_eng/: 1initallaunch.json  2operatoronboard.json  3revieweronboard.json  BioCorrection.json  LostAdult.json  LostAdultExceptionLeftEye.json  LostAdultExceptionRighthand.json  LostChildInfant.json  LostChildInfantExceptionTBD.json  LostChildMinor.json  LostChildMinorExceptionRightHand.json  NewAdult.json  NewAdultExceptionLeftEye.json  NewAdultExceptionLefthand.json  NewChildInfant.json  NewChildInfantExceptionEyeParent.json  NewChildMinor.json  NewChildMinorExceptionLeftHand.json  UpdateAdultBio.json  UpdateAdultBioExceptionEye.json  UpdateAdultBioExceptionLeftHand.json  UpdateAdultDemo.json  UpdateAdultDemoBioDoc.json  UpdateAdultDocuments.json  UpdateChildInfantBio.json  UpdateChildInfantDemo.json  UpdateChildInfantDemoGuard.json  UpdateChildInfantDemoGuardExcep.json  UpdateChildMinorBio.json  UpdateChildMinorBioExcep.json  UpdateChildMinorDemo.json  UpdateChildMinorDemoBioExcep.json  UpdateChildMinorDemoGuard.json
registration/registration-test/src/main/resources/repository_qatriple/: LostAdult.json  LostAdultExceptionLeftEye.json  LostAdultExceptionRighthand.json  LostChildInfant.json  LostChildInfantExceptionTBD.json  LostChildMinor.json  LostChildMinorExceptionRightHand.json  NewAdult.json  NewAdultExceptionLeftEye.json  NewAdultExceptionLefthand.json  NewChildInfant.json  NewChildInfantExceptionEyeParent.json  NewChildInfantRID.json  NewChildInfantUIN.json  NewChildInfantUINRID.json  NewChildMinor.json  NewChildMinorExceptionLeftHand.json  UpdateAdultBio.json  UpdateAdultBioExceptionEye.json  UpdateAdultBioExceptionLeftHand.json  UpdateAdultDemo.json  UpdateAdultDemoBioDoc.json  UpdateAdultDocuments.json  UpdateChildInfantBio.json  (+9 more)
(+757 files in other folders)
