<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip.registration</groupId>
    <artifactId>registration-client-parent</artifactId>
    <version>1.2.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>registration-test</artifactId>
  <name>registration-test</name>
  <description>Maven project of MOSIP Registration Test</description>
   <version>1.2.0.2-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>
   <dependencies>
      <!-- QA dependency starts -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.testfx</groupId>
         <artifactId>testfx-junit5</artifactId>
         <version>4.0.16-alpha</version>
      </dependency>
      <dependency>
         <groupId>com.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>3.5</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>5.5.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20200518</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner 
         <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-runner</artifactId> 
         <version>1.7.0</version> <scope>test</scope> </dependency> -->
      <dependency>
         <groupId>org.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>4.0.3</version>
      </dependency>
 <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.10</version>
</dependency>
 
      
      <dependency>
         <groupId>com.aventstack</groupId>
         <artifactId>extentreports</artifactId>
         <version>3.1.5</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.registration</groupId>
         <artifactId>registration-client</artifactId>
         <version>1.2.0.2-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.testfx</groupId>
         <artifactId>openjfx-monocle</artifactId>
         <version>jdk-11+26</version> <!-- jdk-11+26 for Java 11, jdk-9+181 for Java 9, 8u76-b04 for Java 8 -->
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <version>15</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.3</version>
    
</dependency>


   </dependencies>
   <!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
      <artifactId>maven-jar-plugin</artifactId> <version>2.4</version> <configuration> 
      <archive> <manifest> <addClasspath>true</addClasspath> <mainClass>qa114.runapplication.RegistrationMain</mainClass> 
      </manifest> </archive> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
      <artifactId>maven-dependency-plugin</artifactId> <version>2.4</version> <executions> 
      <execution> <id>copy</id> <phase>prepare-package</phase> <goals> <goal>copy-dependencies</goal> 
      </goals> <configuration> <outputDirectory>${project.build.directory}/autolib</outputDirectory> 
      </configuration> </execution> </executions> </plugin> <plugin> <groupId>org.openjfx</groupId> 
      <artifactId>javafx-maven-plugin</artifactId> <version>0.0.3</version> <configuration> 
      <mainClass>qa114.runapplication.NewRegistrationAdultTest</mainClass> </configuration> 
      </plugin> </plugins> </build> -->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>
                        ${project.build.directory}/lib
                     </outputDirectory>
                     <excludeScope>provided</excludeScope>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>registrationtest.runapplication.RegistrationMain</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>registrationtest.runapplication.RegistrationMain</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                  <execution>
                      <id>make-jar-executable</id>
                      <phase>package</phase>
                      <goals>
                          <goal>run</goal>
                      </goals>
                      <configuration>
                          <target>
                              <!-- Create a shell script to run the JAR file with executable permission -->
                              <chmod file="${project.build.directory}/*.jar" perm="ugo+rx"/>
                          </target>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>
</project>
  
