key:value
#PropertyFilePath:C:\\Users\\Neeharika.Garg\\gitNeehaFork\\registration\\registration\\registration-client\\src\\test\\resources\\config.properties
PropertyFilePath:\\src\\main\\java\\qa114\\res\\config.properties
#id_2lang.json idqa115.json
IDJsonPath:\\src\\main\\java\\qa114\\res\\idqa115.json
#IDJsonPath:C:\\Users\\Neeharika.Garg\\gitNeehaFork\\registration\\registration\\registration-client\\src\\test\\resources\\id_2lang.json
lang:eng
jsonObjName:identity
#schemaversion:C:\\Users\\Neeharika.Garg\\gitNeehaFork\\registration\\registration\\registration-client\\SCHEMA_0.1.json
schemaversion:0.6
operatorId:110126
operatorPwd:Techno@123
supervisorUserid:110126
supervisorUserpwd:Techno@123
ApplicationLaunchTimeWait:40000
ComboItemTimeWait:800
PacketUploadTimeWait:5000
WebviewTimeWait:5000
SyncWait:20000
leftEye:leftEye
rightEye:rightEye
rightIndex:rightIndex
rightLittle:rightLittle
rightRing:rightRing
rightMiddle:rightMiddle
leftIndex:leftIndex
leftLittle:leftLittle
leftRing:leftRing
leftMiddle:leftMiddle
leftThumb:leftThumb
rightThumb:rightThumb
face:face

scrollVerticalDirection6:6
scrollVerticalDirection2:2

mosip.upgradeserver=https://qa.mosip.net
mosip.hostname=qa.mosip.net