key:value
lang:eng
jsonObjName:identity
operatorId:110126
operatorPwd:Techno@123
supervisorUserid:110126
supervisorUserpwd:Techno@123
ApplicationLaunchTimeWait:65000
ComboItemTimeWait:800
PacketUploadTimeWait:5000
WebviewTimeWait:5000
SyncWait:30000
leftEye:leftEye
rightEye:rightEye
rightIndex:rightIndex
rightLittle:rightLittle
rightRing:rightRing
rightMiddle:rightMiddle
leftIndex:leftIndex
leftLittle:leftLittle
leftRing:leftRing
leftMiddle:leftMiddle
leftThumb:leftThumb
rightThumb:rightThumb
face:face
wait15:15000
scrollVerticalDirection6:6
scrollVerticalDirection2:2

path.idjson.adult=\\idbasicadult.json
path.idjson.child=\\idbasicchild.json
mosip.hostname=sandbox.mosip.net

#path.idjson.adult=\\src\\main\\resources\\idbasicadult.json
#path.idjson.child=\\src\\main\\resources\\idbasicchild.json