#1.1.2-rc2
#Fri Jul 24 14:07:50 IST 2020
environment=LOCAL
mosip.hostname=api-internal.dev.mosip.net
mosip.reg.client.url=%s/registration-client/
mosip.reg.logpath=../logs
mosip.reg.healthcheck.url= https://${mosip.hostname}/v1/syncdata/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=%s/registration-client/maven-metadata.xml
mosip.reg.version=1.2.0
mosip.client.upgrade.server.url=https://dev.mosip.net