#1.1.2-rc2
#Fri Jul 24 14:07:50 IST 2020
environment=LOCAL
release-1.2.0.1-signature-biometric
mosip.hostname=apiinternal-mosiphq.nira.go.ug

mosip.reg.client.url=%s/registration-client/
mosip.reg.logpath=../logs
mosip.reg.healthcheck.url= https://${mosip.hostname}/v1/syncdata/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=%s/registration-client/maven-metadata.xml
mosip.reg.version=1.2.0
release-1.2.0.1-signature-biometric
mosip.client.upgrade.server.url=https://regclient-mosiphq.nira.go.ug

