<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip</groupId>
    <artifactId>registration-api-default-impl</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>5.0.6.RELEASE</spring.version>
        <mosip.core.kernel.version>1.2.0-SNAPSHOT</mosip.core.kernel.version>
        <mosip.registration.api.version>1.2.0-SNAPSHOT</mosip.registration.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-logger-logback</artifactId>
            <version>${mosip.core.kernel.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
             <groupId>io.mosip.registration.api</groupId>
            <artifactId>registration-api</artifactId>
            <version>${mosip.registration.api.version}</version>
             <scope>compile</scope>
        </dependency>

    </dependencies>

</project>