<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mosip.scanner</groupId>
    <artifactId>document-scanner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.mosip.registration.api</groupId>
            <artifactId>registration-api</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>

        <dependency>
            <groupId>morena7</groupId>
            <artifactId>morena7</artifactId>
            <!--<scope>system</scope>-->
            <version>1.0</version>
           <!-- <systemPath>${basedir}/lib/morena/morena7.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>morena7-license</groupId>
            <artifactId>morena7-license</artifactId>
            <!--<scope>system</scope>-->
            <version>1.0</version>
            <!--<systemPath>${basedir}/lib/morena/morena_license.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>morena7-win</groupId>
            <artifactId>morena7-win</artifactId>
           <!-- <scope>system</scope>-->
            <version>1.0</version>
           <!-- <systemPath>${basedir}/lib/morena/morena7_win.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>morena7-osx</groupId>
            <artifactId>morena7-osx</artifactId>
             <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/morena/morena7_osx.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>